{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset238 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 import puppeteer from "puppeteer";\par
import mysql from "mysql2/promise";\par
\par
const pool = mysql.createPool(\{\par
  host: process.env.MYSQL_ADDON_HOST,\par
  user: process.env.MYSQL_ADDON_USER,\par
  password: process.env.MYSQL_ADDON_PASSWORD,\par
  database: process.env.MYSQL_ADDON_DB,\par
  port: process.env.MYSQL_ADDON_PORT,\par
  waitForConnections: true,\par
  connectionLimit: 10,\par
  queueLimit: 0,\par
\});\par
\par
const sitesConfig = \{\par
  g4media: \{\par
    url: "{{\field{\*\fldinst{HYPERLINK https://g4media.ro }}{\fldrslt{https://g4media.ro\ul0\cf0}}}}\f0\fs22 ",\par
    tags: [\{ tag: "div.post-review", contentSelector: "h3" \}],\par
    art: [\{img:".post-image"\}],\par
    cat: "Actualitate",\par
  \},\par
  hotnews: \{\par
    url: "{{\field{\*\fldinst{HYPERLINK https://hotnews.ro }}{\fldrslt{https://hotnews.ro\ul0\cf0}}}}\f0\fs22 ",\par
    tags: [\{ tag: "article", contentSelector: "h2" \}],\par
    art: [\{img:"figure.post-thumbnail"\}],\par
    cat: "Actualitate",\par
  \},\par
  spotmedia: \{\par
    url: "{{\field{\*\fldinst{HYPERLINK https://spotmedia.ro }}{\fldrslt{https://spotmedia.ro\ul0\cf0}}}}\f0\fs22 ",\par
    tags: [\par
      \{ tag: "div.jet-smart-listing__post", contentSelector: "div.mbm-h5" \},\par
      \{ tag: "div.jet-smart-listing__post", contentSelector: "div.mbm-h6" \}\par
    ],\par
    art: [\{img:"figure.post.thumbnail"\}],\par
    cat: "Actualitate",\par
  \},\par
  ziare: \{\par
    url: "{{\field{\*\fldinst{HYPERLINK https://ziare.com }}{\fldrslt{https://ziare.com\ul0\cf0}}}}\f0\fs22 ",\par
    tags: [\par
      \{ tag: "div.spotlight__article", contentSelector: "h1.spotlight__article__title" \},\par
      \{ tag: "div.spotlight__article", contentSelector: "h2.spotlight__article__title" \},\par
      \{ tag: "div.news__article", contentSelector: "h3.news__article__title" \},\par
    ],\par
    art: [\{img:"a.news-image"\}],\par
    cat: "Actualitate",\par
  \},\par
  digi24: \{\par
    url: "{{\field{\*\fldinst{HYPERLINK https://digi24.ro }}{\fldrslt{https://digi24.ro\ul0\cf0}}}}\f0\fs22 ",\par
    tags: [\par
      \{ tag: "article.article-alt", contentSelector: "h3.article-title" \},\par
      \{ tag: "article", contentSelector: "h4.article-title" \},      \par
    ],\par
    art: [\{img:"figure.article-thumb"\}],\par
    cat: "Actualitate",\par
  \},\par
  libertatea: \{\par
    url: "{{\field{\*\fldinst{HYPERLINK https://libertatea.ro }}{\fldrslt{https://libertatea.ro\ul0\cf0}}}}\f0\fs22 ",\par
    tags: [\par
      \{ tag: "div.news-item", contentSelector: "h3.article-title" \},\par
      \{ tag: "div.news-item", contentSelector: "h2.article-title" \},\par
    ],\par
    art: [\{img:"div.thumb"\}],\par
    cat: "Actualitate",\par
  \},\par
  stirileprotv: \{\par
    url: "{{\field{\*\fldinst{HYPERLINK https://stirileprotv.ro }}{\fldrslt{https://stirileprotv.ro\ul0\cf0}}}}\f0\fs22 ",\par
    tags: [\{ tag: "article.article", contentSelector: "h3.article-title-daily" \}],\par
    cat: "Actualitate",\par
  \}, \par
  news: \{\par
    url: "{{\field{\*\fldinst{HYPERLINK https://news.ro }}{\fldrslt{https://news.ro\ul0\cf0}}}}\f0\fs22 ",\par
    tags: [\{ tag: "article.article", contentSelector: "h2" \}],\par
    cat: "Actualitate",\par
  \}, \par
  evz: \{\par
    url: "{{\field{\*\fldinst{HYPERLINK https://evz.ro }}{\fldrslt{https://evz.ro\ul0\cf0}}}}\f0\fs22 ",\par
    tags: [\{ tag: "div.banner-post-two", contentSelector: "h2.post-title" \}],\par
    cat: "Actualitate",\par
  \},\par
  adevarul: \{\par
    url: "{{\field{\*\fldinst{HYPERLINK https://adevarul.ro }}{\fldrslt{https://adevarul.ro\ul0\cf0}}}}\f0\fs22 ",\par
    tags: [\{ tag: "div.container", contentSelector: "div.svelte-4dr2hm" \}],\par
    cat: "Actualitate",\par
  \},  \par
  observatornews: \{\par
    url: "{{\field{\*\fldinst{HYPERLINK https://observatornews.ro }}{\fldrslt{https://observatornews.ro\ul0\cf0}}}}\f0\fs22 ",\par
    tags: [\par
      \{ tag: "div.item.breaking-news-last", contentSelector: "span.stire-h3" \}, // Breaking news\par
      \{ tag: "div.stire", contentSelector: "h3" \}, // Articole standard\par
      \{ tag: "div.stire-simpla", contentSelector: "span.stire-h3" \} // \f1\u536?tiri simple\par
    ],\par
    cat: "Actualitate",\par
  \},  \par
  gsp: \{\par
    url: "{{\field{\*\fldinst{HYPERLINK https://gsp.ro }}{\fldrslt{https://gsp.ro\ul0\cf0}}}}\f1\fs22 ",\par
    tags: [\{ tag: "div.news-item", contentSelector: "h2" \}],\par
    cat: "Sport",\par
  \},          \par
  prosport: \{\par
    url: "{{\field{\*\fldinst{HYPERLINK https://prosport.ro }}{\fldrslt{https://prosport.ro\ul0\cf0}}}}\f1\fs22 ",\par
    tags: [\{ tag: "div.article--wide", contentSelector: "h2.article__title" \}],\par
    cat: "Sport",\par
  \},   \par
  fanatik: \{\par
    url: "{{\field{\*\fldinst{HYPERLINK https://fanatik.ro }}{\fldrslt{https://fanatik.ro\ul0\cf0}}}}\f1\fs22 ",\par
    tags: [\{ tag: "div.article", contentSelector: "h3.article__title" \}],\par
    cat: "Sport",\par
  \},   \par
  csid: \{\par
    url: "{{\field{\*\fldinst{HYPERLINK https://csid.ro }}{\fldrslt{https://csid.ro\ul0\cf0}}}}\f1\fs22 ",\par
    tags: [\{ tag: "div.article", contentSelector: "h3.article__title" \}],\par
    cat: "S\'e3n\'e3tate",\par
  \},\par
  clicksanatate: \{\par
    url: "{{\field{\*\fldinst{HYPERLINK https://clicksanatate.ro }}{\fldrslt{https://clicksanatate.ro\ul0\cf0}}}}\f1\fs22 ",\par
    tags: [\par
      \{ tag: "div.entry.co-3.svelte-1wok1io", contentSelector: "a.title.svelte-1wok1io" \}\par
    ],\par
    cat: "S\'e3n\'e3tate",\par
  \},  \par
  totuldespremame: \{\par
    url: "{{\field{\*\fldinst{HYPERLINK https://totuldespremame.ro }}{\fldrslt{https://totuldespremame.ro\ul0\cf0}}}}\f1\fs22 ",\par
    tags: [\par
      \{ tag: "div.post-vertical", contentSelector: "h3.post-title" \},\par
      \{ tag: "div.post", contentSelector: "h2.post-title" \}, \par
      \{ tag: "div.post-horizontal", contentSelector: "h3.post-title" \},    \par
      \{ tag: "div.post", contentSelector: "h3.post-title" \},   \par
    ],\par
    cat: "Mame \u537?i copii",\par
  \}, \par
  superbebe: \{\par
    url: "{{\field{\*\fldinst{HYPERLINK https://superbebe.ro }}{\fldrslt{https://superbebe.ro\ul0\cf0}}}}\f1\fs22 ",\par
    tags: [\{ tag: "div.td_module_mx3", contentSelector: "h3.entry-title" \}],\par
    cat: "Mame \u537?i copii",\par
  \},   \par
  desprecopii: \{\par
    url: "{{\field{\*\fldinst{HYPERLINK https://desprecopii.com/noutati }}{\fldrslt{https://desprecopii.com/noutati\ul0\cf0}}}}\f1\fs22 ",\par
    tags: [\{ tag: ".blog-list div.item", contentSelector: "h3" \}],\par
    cat: "Mame \u537?i copii",\par
  \},     \par
  viva: \{\par
    url: "{{\field{\*\fldinst{HYPERLINK https://viva.ro }}{\fldrslt{https://viva.ro\ul0\cf0}}}}\f1\fs22 ",\par
    tags: [\par
      \{ tag: "article.art-small", contentSelector: "h3.art-title" \},\par
      \{ tag: "article.art", contentSelector: "h3.art-title" \},      \par
    ],\par
    cat: "Monden",\par
  \}, \par
  ciao: \{\par
    url: "{{\field{\*\fldinst{HYPERLINK https://ciao.ro }}{\fldrslt{https://ciao.ro\ul0\cf0}}}}\f1\fs22 ",\par
    tags: [\par
      \{ tag: "div.article", contentSelector: "h3.article__title" \},\par
      \{ tag: "div.article", contentSelector: "h2.article__title" \},      \par
    ],\par
    cat: "Monden",\par
  \},\par
  okmagazine: \{\par
    url: "{{\field{\*\fldinst{HYPERLINK https://okmagazine.ro }}{\fldrslt{https://okmagazine.ro\ul0\cf0}}}}\f1\fs22 ",\par
    tags: [\par
      \{ tag: "div.entry.co-3.svelte-1ds0vto", contentSelector: "a.title.svelte-1ds0vto" \}\par
    ],\par
    cat: "Monden",\par
  \},  \par
  agrobiznes: \{\par
    url: "{{\field{\*\fldinst{HYPERLINK https://agrobiznes.ro }}{\fldrslt{https://agrobiznes.ro\ul0\cf0}}}}\f1\fs22 ",\par
    tags: [\par
      \{ tag: "div.td_module_flex", contentSelector: "h3.entry-title" \}\par
    ],\par
    cat: "Agricultur\'e3",\par
  \}, \par
  agrointel: \{\par
    url: "{{\field{\*\fldinst{HYPERLINK https://agrointel.ro }}{\fldrslt{https://agrointel.ro\ul0\cf0}}}}\f1\fs22 ",\par
    tags: [\par
      \{ tag: "a.excerpt", contentSelector: "b cite" \}\par
    ],\par
    cat: "Agricultur\'e3",\par
  \},      \par
\};\par
\par
const gotoWithRetry = async (page, url, retries = 3) => \{\par
  for (let i = 0; i < retries; i++) \{\par
    try \{\par
      await page.goto(url, \{ waitUntil: "domcontentloaded", timeout: 60000 \});\par
      return;\par
    \} catch (error) \{\par
      if (i === retries - 1) throw error; // Re-arunc\'e3 eroarea dac\'e3 este ultima \f0\'eencercare\par
      console.warn(`Retrying $\{url\}, attempt $\{i + 1\}`);\par
    \}\par
  \}\par
\};\par
\par
\par
\par
const scrapeTags = async (page, tags, source) => \{\par
  const seenLinks = new Set();\par
\par
  // Calcul\f1\'e3m prefixele acceptate pentru validarea href\par
  let allowedPrefixes = null;\par
  if (source !== "desprecopii") \{\par
    if (source === "ziare") \{\par
      allowedPrefixes = ["{{\field{\*\fldinst{HYPERLINK https://ziare.com/ }}{\fldrslt{https://ziare.com/\ul0\cf0}}}}\f1\fs22 ", "{{\field{\*\fldinst{HYPERLINK https://www.ziare.com/ }}{\fldrslt{https://www.ziare.com/\ul0\cf0}}}}\f1\fs22 "];\par
    \} else \{\par
      // Extragem domeniul din url; dac\'e3 se dore\u537?te, se poate defini explicit \u537?i \f0\'een sitesConfig\par
      const domain = sitesConfig[source]?.domain || new URL(sitesConfig[source].url).hostname;\par
      allowedPrefixes = [`https://$\{domain\}/`, `https://www.$\{domain\}/`];\par
    \}\par
  \}\par
\par
  // Proces\f1\'e3m fiecare selector \f0\'een paralel\par
  const scrapedArrays = await Promise.all(\par
    tags.map(async (\{ tag, contentSelector \}) => \{\par
      return await page.$$eval(\par
        tag,\par
        (elements, contentSelector, source, allowedPrefixes) => \{\par
          // Helper: extragerea imaginii\par
          const extractImgSrc = (el) => \{\par
            let src = null;\par
            switch (source) \{\par
              case "adevarul": \{\par
                const img = el.querySelector("img");\par
                src = img ? img.getAttribute("src") : null;\par
                break;\par
              \}\par
              case "observatornews": \{\par
                const img = el.querySelector("figure img");\par
                src = img ? img.getAttribute("src") : null;\par
                break;\par
              \}\par
              case "clicksanatate":\par
              case "okmagazine": \{\par
                const img = el.querySelector("a.image picture img");\par
                src = img ? img.getAttribute("src") : null;\par
                break;\par
              \}\par
              default: \{\par
                const pictureEl = el.querySelector("picture");\par
                if (pictureEl) \{\par
                  const sourceEl = pictureEl.querySelector("source");\par
                  if (sourceEl) \{\par
                    src = sourceEl.getAttribute("srcset");\par
                  \}\par
                  if (!src) \{\par
                    const img = pictureEl.querySelector("img");\par
                    src = img ? img.getAttribute("src") : null;\par
                  \}\par
                \}\par
                if (!src) \{\par
                  const img = el.querySelector("img");\par
                  src = img ? img.getAttribute("src") : null;\par
                \}\par
              \}\par
            \}\par
            // Excludem imaginile inline/Base64\par
            return src && src.startsWith("data:image") ? null : src;\par
          \};\par
\par
          // Helper: extragerea link-ului \f1\u537?i a titlului\par
          const extractLinkAndTitle = (el, contentSelector) => \{\par
            let link = null;\par
            let title = null;\par
            const contentEl = el.querySelector(contentSelector);\par
            if (contentEl) \{\par
              link = contentEl.querySelector("a");\par
              title = contentEl.textContent.trim();\par
            \}\par
\par
            // Tratare specific\'e3 pentru observatornews.ro\par
            if (source === "observatornews") \{\par
              if (el.matches("div.item.breaking-news-last") || el.matches("div.stire")) \{\par
                link = el.querySelector("a.full-link");\par
              \} else if (el.matches("div.stire-simpla")) \{\par
                const links = el.querySelectorAll("a");\par
                link = links[1] || link;\par
              \}\par
            \}\par
\par
            // Pentru clicksanatate.ro \u537?i okmagazine.ro, titlul e \f0\'een atributul "title"\par
            if (source === "clicksanatate" || source === "okmagazine") \{\par
              link = el.querySelector("a.title");\par
              title = link ? link.getAttribute("title") : title;\par
            \}\par
            return \{ link, title \};\par
          \};\par
\par
          return elements.map((el) => \{\par
            // Verific\f1\'e3m categoria pentru sursa "fanatik"\par
            const categoryEl = el.querySelector(".article__category");\par
            const category = categoryEl ? categoryEl.textContent.trim() : null;\par
            if (source === "fanatik" && category !== "Sport") return null;\par
\par
            // Extragem imaginea, link-ul \u537?i titlul\par
            const imgSrc = extractImgSrc(el);\par
            const \{ link, title \} = extractLinkAndTitle(el, contentSelector);\par
            const href = link ? link.href : null;\par
\par
            // Valid\'e3m href dac\'e3 avem prefixe acceptate\par
            if (allowedPrefixes && (!href || !allowedPrefixes.some(prefix => href.startsWith(prefix)))) \{\par
              return null;\par
            \}\par
\par
            return \{ imgSrc, text: title, href, category \};\par
          \});\par
        \},\par
        contentSelector,\par
        source,\par
        allowedPrefixes\par
      );\par
    \})\par
  );\par
\par
  // Aplatiz\'e3m rezultatele \u537?i elimin\'e3m duplicatele\par
  const results = scrapedArrays\par
    .flat()\par
    .filter(item => item && item.href && !seenLinks.has(item.href))\par
    .map(item => \{\par
      seenLinks.add(item.href);\par
      return \{ ...item, source \};\par
    \});\par
\par
  return results;\par
\};\par
\par
\par
\par
\par
\par
export default async function handler(req, res) \{\par
  if (req.method !== "GET") \{\par
    return res.status(405).json(\{ message: "Method not allowed" \});\par
  \}\par
\par
  const report = \{ totalScraped: 0, inserted: 0, skipped: 0, deleted: 0, details: [] \};\par
\par
  try \{\par
    const browser = await puppeteer.launch(\{ headless: true \});\par
    const connection = await pool.getConnection();\par
\par
    try \{\par
      // \u536?terge intr\'e3rile mai vechi de 24 de ore \u537?i actualizeaz\'e3 raportul\par
      const [deleteResult] = await connection.query(\par
        "DELETE FROM articles WHERE date < NOW() - INTERVAL 1 DAY"\par
      );\par
      report.deleted = deleteResult.affectedRows;\par
\par
      // Parcurge fiecare surs\'e3 definit\'e3 \f0\'een sitesConfig\par
      for (const source in sitesConfig) \{\par
        const \{ url, tags, cat \} = sitesConfig[source];\par
\par
        try \{\par
          const page = await browser.newPage();\par
          await gotoWithRetry(page, url);\par
\par
          const scrapedData = await scrapeTags(page, tags, source);\par
          report.totalScraped += scrapedData.length;\par
\par
          if (scrapedData.length > 0) \{\par
            // Extrage toate link-urile din datele scrape-uite\par
            const hrefs = scrapedData.map(item => item.href);\par
\par
            // Ob\f1\u539?ine toate articolele deja existente pentru link-urile respective\par
            const [existingRows] = await connection.query(\par
              "SELECT href FROM articles WHERE href IN (?)",\par
              [hrefs]\par
            );\par
            const existingHrefs = new Set(existingRows.map(row => row.href));\par
\par
            // Separa articolele noi de cele existente\par
            const toInsert = [];\par
            scrapedData.forEach(item => \{\par
              if (existingHrefs.has(item.href)) \{\par
                report.skipped++;\par
                report.details.push(\{\par
                  action: "skipped",\par
                  reason: "Already exists",\par
                  item\par
                \});\par
              \} else \{\par
                toInsert.push(item);\par
              \}\par
            \});\par
\par
            // Inserare \f0\'een mas\f1\'e3 pentru noile articole\par
            if (toInsert.length > 0) \{\par
              const insertValues = toInsert.map(item => [\par
                item.source,\par
                item.text,\par
                item.href,\par
                item.imgSrc || null,\par
                cat\par
              ]);\par
              await connection.query(\par
                "INSERT INTO articles (source, text, href, imgSrc, cat) VALUES ?",\par
                [insertValues]\par
              );\par
              report.inserted += toInsert.length;\par
              toInsert.forEach(item => \{\par
                report.details.push(\{ action: "inserted", item \});\par
              \});\par
            \}\par
          \}\par
\par
          await page.close();\par
        \} catch (siteError) \{\par
          console.error(`Error scraping site $\{source\}:`, siteError.message);\par
        \}\par
      \}\par
    \} finally \{\par
      connection.release();\par
    \}\par
\par
    await browser.close();\par
\par
    console.log("\\nScraping Report:");\par
    console.log(`- Total articles scraped: $\{report.totalScraped\}`);\par
    console.log(`- Total articles inserted: $\{report.inserted\}`);\par
    console.log(`- Total articles skipped: $\{report.skipped\}`);\par
    console.log(`- Total articles deleted: $\{report.deleted\}`);\par
\par
    return res.json(\{\par
      message: "Scraping completed.",\par
      report\par
    \});\par
  \} catch (error) \{\par
    console.error("Error in scraping:", error.message);\par
    return res.status(500).json(\{ error: "Scraping failed" \});\par
  \}\par
\}\f0\par
}
 