{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset238 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 const cron = require('node-cron'); // Import library for scheduling\par
\par
import puppeteer from "puppeteer";\par
import mysql from "mysql2/promise";\par
\par
const pool = mysql.createPool(\{\par
  host: process.env.MYSQL_ADDON_HOST,\par
  user: process.env.MYSQL_ADDON_USER,\par
  password: process.env.MYSQL_ADDON_PASSWORD,\par
  database: process.env.MYSQL_ADDON_DB,\par
  port: process.env.MYSQL_ADDON_PORT,\par
  waitForConnections: true,\par
  connectionLimit: 10,\par
  queueLimit: 0,\par
\});\par
\par
\par
\par
const sitesConfig = \{\par
  g4media: \{\par
    url: "{{\field{\*\fldinst{HYPERLINK https://g4media.ro }}{\fldrslt{https://g4media.ro\ul0\cf0}}}}\f0\fs22 ",\par
    tags: [\{ tag: "div.post-review", contentSelector: "h3" \}],\par
    cat: "Actualitate",\par
  \},\par
  hotnews: \{\par
    url: "{{\field{\*\fldinst{HYPERLINK https://hotnews.ro }}{\fldrslt{https://hotnews.ro\ul0\cf0}}}}\f0\fs22 ",\par
    tags: [\{ tag: "article", contentSelector: "h2" \}],\par
    cat: "Actualitate",\par
  \},\par
  spotmedia: \{\par
    url: "{{\field{\*\fldinst{HYPERLINK https://spotmedia.ro }}{\fldrslt{https://spotmedia.ro\ul0\cf0}}}}\f0\fs22 ",\par
    tags: [\{ tag: "div.jet-smart-listing__post", contentSelector: "div.mbm-h5" \}],\par
    tags: [\{ tag: "div.jet-smart-listing__post", contentSelector: "div.mbm-h6" \}],\par
    cat: "Actualitate",\par
  \},\par
  ziare: \{\par
    url: "{{\field{\*\fldinst{HYPERLINK https://ziare.com }}{\fldrslt{https://ziare.com\ul0\cf0}}}}\f0\fs22 ",\par
    tags: [\par
      \{ tag: "div.spotlight__article", contentSelector: "h1.spotlight__article__title" \},\par
      \{ tag: "div.spotlight__article", contentSelector: "h2.spotlight__article__title" \},\par
      \{ tag: "div.news__article", contentSelector: "h3.news__article__title" \},\par
    ],\par
    cat: "Actualitate",\par
  \},\par
  digi24: \{\par
    url: "{{\field{\*\fldinst{HYPERLINK https://digi24.ro }}{\fldrslt{https://digi24.ro\ul0\cf0}}}}\f0\fs22 ",\par
    tags: [\par
      \{ tag: "article.article-alt", contentSelector: "h3.article-title" \},\par
      \{ tag: "article", contentSelector: "h4.article-title" \},      \par
    ],\par
    cat: "Actualitate",\par
  \},\par
  libertatea: \{\par
    url: "{{\field{\*\fldinst{HYPERLINK https://libertatea.ro }}{\fldrslt{https://libertatea.ro\ul0\cf0}}}}\f0\fs22 ",\par
    tags: [\par
      \{ tag: "div.news-item", contentSelector: "h3.article-title" \},\par
      \{ tag: "div.news-item", contentSelector: "h2.article-title" \},\par
    ],\par
    cat: "Actualitate",\par
  \},\par
  stirileprotv: \{\par
    url: "{{\field{\*\fldinst{HYPERLINK https://stirileprotv.ro }}{\fldrslt{https://stirileprotv.ro\ul0\cf0}}}}\f0\fs22 ",\par
    tags: [\{ tag: "article.article", contentSelector: "h3.article-title-daily" \}],\par
    cat: "Actualitate",\par
  \}, \par
  news: \{\par
    url: "{{\field{\*\fldinst{HYPERLINK https://news.ro }}{\fldrslt{https://news.ro\ul0\cf0}}}}\f0\fs22 ",\par
    tags: [\{ tag: "article.article", contentSelector: "h2" \}],\par
    cat: "Actualitate",\par
  \}, \par
  evz: \{\par
    url: "{{\field{\*\fldinst{HYPERLINK https://evz.ro }}{\fldrslt{https://evz.ro\ul0\cf0}}}}\f0\fs22 ",\par
    tags: [\{ tag: "div.banner-post-two", contentSelector: "h2.post-title" \}],\par
    cat: "Actualitate",\par
  \},\par
  adevarul: \{\par
    url: "{{\field{\*\fldinst{HYPERLINK https://adevarul.ro }}{\fldrslt{https://adevarul.ro\ul0\cf0}}}}\f0\fs22 ",\par
    tags: [\{ tag: "div.container", contentSelector: "div.svelte-4dr2hm" \}],\par
    cat: "Actualitate",\par
  \},  \par
  observatornews: \{\par
    url: "{{\field{\*\fldinst{HYPERLINK https://observatornews.ro }}{\fldrslt{https://observatornews.ro\ul0\cf0}}}}\f0\fs22 ",\par
    tags: [\par
      \{ tag: "div.item.breaking-news-last", contentSelector: "span.stire-h3" \}, // Breaking news\par
      \{ tag: "div.stire", contentSelector: "h3" \}, // Articole standard\par
      \{ tag: "div.stire-simpla", contentSelector: "span.stire-h3" \} // \f1\u536?tiri simple\par
    ],\par
    cat: "Actualitate",\par
  \},  \par
  gsp: \{\par
    url: "{{\field{\*\fldinst{HYPERLINK https://gsp.ro }}{\fldrslt{https://gsp.ro\ul0\cf0}}}}\f1\fs22 ",\par
    tags: [\{ tag: "div.news-item", contentSelector: "h2" \}],\par
    cat: "Sport",\par
  \},          \par
  prosport: \{\par
    url: "{{\field{\*\fldinst{HYPERLINK https://prosport.ro }}{\fldrslt{https://prosport.ro\ul0\cf0}}}}\f1\fs22 ",\par
    tags: [\{ tag: "div.article--wide", contentSelector: "h2.article__title" \}],\par
    cat: "Sport",\par
  \},   \par
  fanatik: \{\par
    url: "{{\field{\*\fldinst{HYPERLINK https://fanatik.ro }}{\fldrslt{https://fanatik.ro\ul0\cf0}}}}\f1\fs22 ",\par
    tags: [\{ tag: "div.article", contentSelector: "h3.article__title" \}],\par
    cat: "Sport",\par
  \},   \par
  csid: \{\par
    url: "{{\field{\*\fldinst{HYPERLINK https://csid.ro }}{\fldrslt{https://csid.ro\ul0\cf0}}}}\f1\fs22 ",\par
    tags: [\{ tag: "div.article", contentSelector: "h3.article__title" \}],\par
    cat: "S\'e3n\'e3tate",\par
  \},\par
  clicksanatate: \{\par
    url: "{{\field{\*\fldinst{HYPERLINK https://clicksanatate.ro }}{\fldrslt{https://clicksanatate.ro\ul0\cf0}}}}\f1\fs22 ",\par
    tags: [\par
      \{ tag: "div.entry.co-3.svelte-1wok1io", contentSelector: "a.title.svelte-1wok1io" \}\par
    ],\par
    cat: "S\'e3n\'e3tate",\par
  \},  \par
  totuldespremame: \{\par
    url: "{{\field{\*\fldinst{HYPERLINK https://totuldespremame.ro }}{\fldrslt{https://totuldespremame.ro\ul0\cf0}}}}\f1\fs22 ",\par
    tags: [\par
      \{ tag: "div.post-vertical", contentSelector: "h3.post-title" \},\par
      \{ tag: "div.post", contentSelector: "h2.post-title" \}, \par
      \{ tag: "div.post-horizontal", contentSelector: "h3.post-title" \},    \par
      \{ tag: "div.post", contentSelector: "h3.post-title" \},   \par
    ],\par
    cat: "Mame \u537?i copii",\par
  \}, \par
  superbebe: \{\par
    url: "{{\field{\*\fldinst{HYPERLINK https://superbebe.ro }}{\fldrslt{https://superbebe.ro\ul0\cf0}}}}\f1\fs22 ",\par
    tags: [\{ tag: "div.td_module_mx3", contentSelector: "h3.entry-title" \}],\par
    cat: "Mame \u537?i copii",\par
  \},   \par
  desprecopii: \{\par
    url: "{{\field{\*\fldinst{HYPERLINK https://desprecopii.com/noutati }}{\fldrslt{https://desprecopii.com/noutati\ul0\cf0}}}}\f1\fs22 ",\par
    tags: [\{ tag: ".blog-list div.item", contentSelector: "h3" \}],\par
    cat: "Mame \u537?i copii",\par
  \},     \par
  viva: \{\par
    url: "{{\field{\*\fldinst{HYPERLINK https://viva.ro }}{\fldrslt{https://viva.ro\ul0\cf0}}}}\f1\fs22 ",\par
    tags: [\par
      \{ tag: "article.art-small", contentSelector: "h3.art-title" \},\par
      \{ tag: "article.art", contentSelector: "h3.art-title" \},      \par
    ],\par
    cat: "Monden",\par
  \}, \par
  ciao: \{\par
    url: "{{\field{\*\fldinst{HYPERLINK https://ciao.ro }}{\fldrslt{https://ciao.ro\ul0\cf0}}}}\f1\fs22 ",\par
    tags: [\par
      \{ tag: "div.article", contentSelector: "h3.article__title" \},\par
      \{ tag: "div.article", contentSelector: "h2.article__title" \},      \par
    ],\par
    cat: "Monden",\par
  \},\par
  okmagazine: \{\par
    url: "{{\field{\*\fldinst{HYPERLINK https://okmagazine.ro }}{\fldrslt{https://okmagazine.ro\ul0\cf0}}}}\f1\fs22 ",\par
    tags: [\par
      \{ tag: "div.entry.co-3.svelte-1ds0vto", contentSelector: "a.title.svelte-1ds0vto" \}\par
    ],\par
    cat: "Monden",\par
  \},  \par
\};\f0\par
\par
\par
\par
\par
\f1 const gotoWithRetry = async (page, url, retries = 3) => \{\par
  for (let i = 0; i < retries; i++) \{\par
    try \{\par
      await page.goto(url, \{ waitUntil: "domcontentloaded", timeout: 60000 \});\par
      return;\par
    \} catch (error) \{\par
      if (i === retries - 1) throw error; // Re-arunc\'e3 eroarea dac\'e3 este ultima \f0\'eencercare\par
      console.warn(`Retrying $\{url\}, attempt $\{i + 1\}`);\par
    \}\par
  \}\par
\};\par
\par
\par
\par
const scrapeTags = async (page, tags, source) => \{\par
  const results = [];\par
  const seenLinks = new Set();\par
\par
  for (const \{ tag, contentSelector \} of tags) \{\par
    const elements = await page.$$eval(\par
      tag,\par
      (elements, contentSelector, source) =>\par
        elements.map((el) => \{\par
          // Verific\f1\'e3 categoria\par
          const categoryElement = el.querySelector(".article__category");\par
          const category = categoryElement ? categoryElement.textContent.trim() : null;\par
\par
          // Aplic\'e3 filtrul pentru categoria "Sport" doar pentru sursa "fanatik"\par
          if (source === "fanatik" && category !== "Sport") \{\par
            return null;\par
          \}\par
\par
          // Extrage imaginea\par
          let imgSrc = null;\par
\par
          if (source === "adevarul") \{\par
            // Pentru adevarul.ro, lu\'e3m direct din <img>\par
            const imgElement = el.querySelector("img");\par
            if (imgElement) \{\par
              imgSrc = imgElement.getAttribute("src");\par
            \}\par
          \} else if (source === "observatornews") \{\par
            // Special pentru observatornews.ro, imaginea este \f0\'een <figure> img\par
            const imgElement = el.querySelector("figure img");\par
            if (imgElement) \{\par
              imgSrc = imgElement.getAttribute("src");\par
            \}\par
          \} else if (source === "clicksanatate" || source === "okmagazine") \{\par
            // Special pentru clicksanatate.ro \f1\u537?i okmagazine.ro, imaginea este \f0\'een <picture> img\par
            const imgElement = el.querySelector("a.image picture img");\par
            if (imgElement) \{\par
              imgSrc = imgElement.getAttribute("src");\par
            \}\par
          \} else \{\par
            // Standard pentru alte site-uri: \'eencerc\f1\'e3m <picture> \u537?i <img>\par
            const pictureElement = el.querySelector("picture");\par
            if (pictureElement) \{\par
              const sourceElement = pictureElement.querySelector("source");\par
              if (sourceElement) \{\par
                imgSrc = sourceElement.getAttribute("srcset");\par
              \}\par
\par
              const imgElement = pictureElement.querySelector("img");\par
              if (!imgSrc && imgElement) \{\par
                imgSrc = imgElement.getAttribute("src");\par
              \}\par
            \}\par
\par
            if (!imgSrc) \{\par
              const imgElement = el.querySelector("img");\par
              imgSrc = imgElement?.getAttribute("src") || null;\par
            \}\par
          \}\par
\par
          // Exclude imaginile inline sau cele de tip Base64\par
          if (imgSrc?.startsWith("data:image")) \{\par
            imgSrc = null;\par
          \}\par
\par
          // Preia titlul \u537?i link-ul articolului pentru site-urile standard\par
          let contentElement = el.querySelector(contentSelector);\par
          let link = contentElement ? contentElement.querySelector("a") : null;\par
          let titleText = contentElement ? contentElement.textContent.trim() : null;\par
\par
\par
          // Special pentru observatornews.ro\par
          if (source === "observatornews") \{\par
            if (el.matches("div.item.breaking-news-last")) \{\par
              link = el.querySelector("a.full-link");\par
            \} else if (el.matches("div.stire")) \{\par
              link = el.querySelector("a.full-link");\par
            \} else if (el.matches("div.stire-simpla")) \{\par
              link = el.querySelectorAll("a")[1]; // Al doilea <a> con\u539?ine link-ul corect\par
            \}\par
          \}          \par
\par
\par
          // Special pentru clicksanatate.ro \u537?i okmagazine.ro -> titlul este \f0\'een atributul title\par
          if (source === "clicksanatate" || source === "okmagazine") \{\par
            link = el.querySelector("a.title");\par
            titleText = link ? link.getAttribute("title") : null;\par
          \}\par
\par
          return \{\par
            imgSrc: imgSrc,\par
            text: titleText,\par
            href: link ? link.href : null,\par
            category: category,\par
          \};\par
        \}),\par
      contentSelector,\par
      source\par
    );\par
\par
    elements\par
      .filter((element) => element !== null) // Elimin\f1\'e3 articolele excluse\par
      .forEach((element) => \{\par
        if (element.href && !seenLinks.has(element.href)) \{\par
          seenLinks.add(element.href);\par
          results.push(\{ ...element, source \});\par
        \}\par
      \});\par
  \}\par
\par
  return results;\par
\};\par
\par
\par
\par
// Function to run the scraping logic\par
async function scrapingLogic() \{\par
  const browser = await puppeteer.launch(\{ headless: true \});\par
  const connection = await pool.getConnection();\par
\par
  try \{\par
    // \u536?terge intr\'e3rile mai vechi de 24 de ore \u537?i actualizeaz\'e3 raportul\par
    const [deleteResult] = await connection.query(\par
      "DELETE FROM articles WHERE date < NOW() - INTERVAL 1 DAY"\par
    );\par
    console.log(`Deleted $\{deleteResult.affectedRows\} old articles.`);\par
\par
    // Loop through each source in sitesConfig\par
    for (const source in sitesConfig) \{\par
      const \{ url, tags, cat \} = sitesConfig[source];\par
\par
      try \{\par
        const page = await browser.newPage();\par
        await gotoWithRetry(page, url);\par
\par
        const scrapedData = await scrapeTags(page, tags, source);\par
\par
        for (const item of scrapedData) \{\par
          const [existing] = await connection.query(\par
            "SELECT id FROM articles WHERE href = ?",\par
            [item.href]\par
          );\par
\par
          if (existing.length === 0) \{\par
            await connection.query(\par
              "INSERT INTO articles (source, text, href, imgSrc, cat) VALUES (?, ?, ?, ?, ?)",\par
              [item.source, item.text, item.href, item.imgSrc || null, cat]\par
            );\par
            console.log(`Inserted article: $\{item.text\}`);\par
          \} else \{\par
            console.log(`Skipped article (already exists): $\{item.text\}`);\par
          \}\par
        \}\par
\par
        await page.close();\par
      \} catch (siteError) \{\par
        console.error(`Error scraping site $\{source\}:`, siteError.message);\par
      \}\par
    \}\par
  \} finally \{\par
    connection.release();\par
    browser.close();\par
  \}\par
\}\par
\par
// Schedule the scraping job to run every 5 minutes\par
cron.schedule('*/5 * * * *', async () => \{\par
  console.log('Starting scraping job at', new Date());\par
  await scrapingLogic();\par
\});\par
\par
// This line is not necessary in a server-side Node.js script\par
// You can remove it if you plan to deploy this code to a server.\par
// scrapingLogic(); // uncomment to run scraping logic manually\f0\par
}
 